<?php

/**
 * @file
 * Drupal Pilipinas .install.
 */


/**
 * Implements hook_schema().
 */
function drupinas_core_schema() {
}


/**
 * Implements hook_uninstall().
 */
function drupinas_core_uninstall() {
}


/**
 * UPDATE: Disable toolbar module.
 */
function drupinas_core_update_7000() {
  $mods = array('toolbar');
  module_disable($mods);
  
  return array(
    array('success' => TRUE, 'query' => 'The modules ' . implode(', ', $mods) . ' have been disabled.'),
  );
}


/**
 * UPDATE: Put your comment(s) here.
 */
/* Delete this comment when needed
function drupinas_core_update_7001() {

}
Delete this as well*/


/**
 * UPDATE: Put your comment(s) here.
 */
/* Delete this comment when needed
function drupinas_core_update_7002() {

}
Delete this as well*/
