<?php

/**
 * @file
 * Drupal Pilipinas .install.
 */


/**
 * Implements hook_schema().
 */
function drupinas_core_schema() {
}


/**
 * Implements hook_uninstall().
 */
function drupinas_core_uninstall() {
}


/**
 * UPDATE: Add menu entries.
 */
function drupinas_core_update_7000() {
  $ret = array();

  global $base_url;
  $menus = array(
	  array(
		  'menu_name'    => 'main-menu',
		  'title'        => 'Hero Menu',
		  'description'  => 'Hero Menu',
		),
	);

  $links = array(
		array(
			array(
				'link_title' => 'Home',
				'link_path'  => '<front>',
				'menu_name'  => 'main-menu',
				'weight'     => 0,
				'expanded'   => 0,
			),
			array(
				'link_title' => 'Events',
				'link_path'  => '<front>',
				'menu_name'  => 'main-menu',
				'weight'     => 1,
				'expanded'   => 0,
			),
			array(
				'link_title' => 'Galleries',
				'link_path'  => '<front>',
				'menu_name'  => 'main-menu',
				'weight'     => 2,
				'expanded'   => 0,
			),
			array(
				'link_title' => 'Blog',
				'link_path'  => '<front>',
				'menu_name'  => 'main-menu',
				'weight'     => 3,
				'expanded'   => 0,
			),
			array(
				'link_title' => 'Projects',
				'link_path'  => '<front>',
				'menu_name'  => 'main-menu',
				'weight'     => 4,
				'expanded'   => 0,
			),
			array(
				'link_title' => 'Resources',
				'link_path'  => '<front>',
				'menu_name'  => 'main-menu',
				'weight'     => 5,
				'expanded'   => 0,
			),
			array(
				'link_title' => 'Community',
				'link_path'  => '<front>',
				'menu_name'  => 'main-menu',
				'weight'     => 6,
				'expanded'   => 0,
			),
			array(
				'link_title' => 'Jobs',
				'link_path'  => '<front>',
			  'menu_name'  => 'main-menu',
				'weight'     => 7,
			  'expanded'   => 0,
			),
      array(
				'link_title' => 'Sponsors',
				'link_path'  => '<front>',
				'menu_name'  => 'main-menu',
				'weight'     => 7,
				'expanded'   => 0,
			),
      array(
				'link_title' => 'Q&A',
				'link_path'  => '<front>',
				'menu_name'  => 'main-menu',
				'weight'     => 8,
				'expanded'   => 0,
			),
		),
		array(
			array(
				'link_title' => 'Friendly Drupal Members',
				'link_path'  => '<front>',
				'menu_name'  => 'menu-hero-menu',
				'weight'     => 0,
				'expanded'   => 0,
		  ),
			array(
				'link_title' => 'Tutorials & Freebies',
				'link_path'  => '<front>',
				'menu_name'  => 'menu-hero-menu',
				'weight'     => 1,
				'expanded'   => 0,
			),
			array(
				'link_title' => 'Get Involved',
				'link_path'  => '<front>',
				'menu_name'  => 'menu-hero-menu',
				'weight'     => 2,
				'expanded'   => 0,
		  ),
		),
	);

  // Save menu group into menu_custom table.
  foreach($menus as $menu) {
    // Look the table first if the data does exist.
    $exists = db_query("SELECT title FROM {menu_custom} WHERE menu_name=:menu_name", 
			array(
				':menu_name' => $menu['menu_name'],
			)
		)
		->fetchField();
    // Save the record if the data does not exist.
    if (!$exists) {
      menu_save($menu);
    }
  }

  $item = ''; 
  $exists = '';
  foreach ($links as $layer1) {
    foreach ($layer1 as $link) {
      // Build an array of menu link.
      $item = array(
        'link_path'  => $link['link_path'],
        'link_title' => $link['link_title'],
        'menu_name'  => $link['menu_name'],
        'weight'     => $link['weight'],
        'expanded'   => $link['expanded'],
      );
      // Look the table first if the data does exist.
      $exists = db_query("SELECT mlid from {menu_links} WHERE link_title=:link_title AND link_path=:link_path AND menu_name=:menu_name", 
                  array(
                    ':link_title' => $item['link_title'], 
                    ':link_path'  => $item['link_path'], 
                    ':menu_name'  => $item['menu_name'],
                  )
                )
                ->fetchField();
      // Save the record if the data does not exist.
      if (!$exists) {  
        menu_link_save($item);
      }
    }
  }

  return $ret;
}
