<?php

/**
 * @file
 * Drupal Pilipinas .install.
 */


/**
 * Implements hook_schema().
 */
function drupinas_core_schema() {
}


/**
 * Implements hook_uninstall().
 */
function drupinas_core_uninstall() {
}


/**
 * UPDATE: Enable Drupinas Global settings feature.
 */
/**
function drupinas_core_update_7000() {
  $mod = array('drupinas_global_settings');
  module_enable($mod);

  return array(
    array('success' => TRUE, 'query' => 'The module ' . implode(', ', $mod) . ' have been installed.'),
  );
}*/
